# olt-sendgrid

./: OLT.Email.sln  README.md
src/: Directory.Build.props
src/OLT.Email/: OLT.Email.csproj  OltSmtpEmailExtensions.cs  README.md
src/OLT.Email.SendGrid/: OLT.Email.SendGrid.csproj  OltEmailSendGridExtensions.cs  README.md
src/OLT.Email.SendGrid.Shared/: OLT.Email.SendGrid.Shared.csproj  OltEmailSendGridSmtpExtensions.cs  OltSmtpServerSendGrid.cs  README.md
src/OLT.Email.SendGrid.Shared/ArgBuilders/: IOltApiKeyArgs.cs  OltSendGridSmtpArgs.cs
src/OLT.Email.SendGrid.Shared/Client/: OltEmailClientSmtpSendGrid.cs
src/OLT.Email.SendGrid.Shared/Configuration/: OltEmailConfigurationSendGrid.cs
src/OLT.Email.SendGrid.Shared/Constant/: OltSendGridArgErrors.cs
src/OLT.Email.SendGrid.Shared/Exception/: OltSendGridValidationException.cs
src/OLT.Email.SendGrid.Shared/Template/: IOltEmailJsonTemplate.cs  IOltEmailTagTemplate.cs  IOltEmailTemplate.cs  IOltEmailTemplateId.cs  OltEmailJsonTemplate.cs  OltEmailTagTemplate.cs
src/OLT.Email.SendGrid/ArgBuilders/: OltApiKeyArgs.cs  OltCustomArgsArgs.cs  OltDisableClickTrackingArgs.cs  OltEnableSandboxArgs.cs  OltTemplateArgs.cs  OltUnsubscribeGroupArgs.cs
src/OLT.Email.SendGrid/Client/: OltSendGridClient.cs
src/OLT.Email.SendGrid/Client/Result/: OltSendGridEmailResult.cs  OltSendGridResponseErrorJson.cs  OltSendGridResponseJson.cs
src/OLT.Email/ArgBuilders/Common/: OltAttachmentsArgs.cs  OltEmailArgsProduction.cs  OltEmailArgsWhitelist.cs  OltEmailBuilderArgs.cs  OltFromEmailArgs.cs  OltRecipientsArgs.cs
src/OLT.Email/ArgBuilders/Smtp/: OltBodyArgs.cs  OltCalendarInviteArgs.cs  OltSmtpDisableSslArgs.cs  OltSmtpHostArgs.cs  OltSmtpNetworkCredentialArgs.cs  OltSmtpPortArgs.cs  OltSmtpSendArgs.cs  OltSubjectLineArgs.cs
src/OLT.Email/Client/: IOltEmailClient.cs  IOltSmtpClient.cs  OltEmailClientSmtp.cs
src/OLT.Email/Configuration/: OltEmailConfiguration.cs  OltEmailConfigurationWhitelist.cs  OltSmtpConfiguration.cs  OltSmtpCredentials.cs  OltSmtpServer.cs
src/OLT.Email/Constants/: OltEmailErrors.cs  OltSmtpArgErrors.cs
src/OLT.Email/Exception/: OltEmailNoRecipientsValidationException.cs  OltEmailValidationException.cs
src/OLT.Email/Models/: IOltEmailAddress.cs  OltEmailAddress.cs  OltEmailRecipients.cs  OltEmailTag.cs
src/OLT.Email/Result/: IOltEmailResult.cs  OltEmailAddressResult.cs  OltEmailRecipientResult.cs  OltEmailResult.cs
src/OLT.Email/Template/: IOltApplicationErrorEmail.cs  IOltSmtpEmail.cs  OltApplicationErrorEmail.cs  OltSmtpEmail.cs
tests/OLT.Email.SendGrid.Tests/: App_Startup.cs  OLT.Email.SendGrid.Tests.csproj  SendGridArgBuilderTests.cs  SendGridConfigurationTests.cs  SendGridGeneralTests.cs  SendGridHelper.cs  SendGridMessageTests.cs  SendGridSendTests.cs  SendGridTemplateTests.cs  appsettings.json
tests/OLT.Email.SendGrid.Tests/Assets/: EmailDataJson.cs  (+10 more)
tests/OLT.Email.Tests/: App_Startup.cs  OLT.Email.Tests.csproj  appsettings.json
tests/OLT.Email.Tests/Common/: CommonArgBuilderTests.cs  CommonConfigurationTests.cs  CommonModelTests.cs
tests/OLT.Email.Tests/Common/Assets/: TestArgs.cs
tests/OLT.Email.Tests/Smtp/: SmtpArgBuilderTests.cs  SmtpConfigurationTests.cs  SmtpEmailClientTests.cs  SmtpHelper.cs  SmtpMessageTests.cs  SmtpSendTests.cs
tests/OLT.Email.Tests/Smtp/Assets/: SmtpTestArgs.cs
